<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalise.css">
</head>
<body>
<div class="container">
    <header>
        <div class="title">
            <a href="https://ramdajs.com/" target="_blank" class="text">Ra<span class="text-colour">mda.js</span></a>
        </div>
        <ul class="flex-container">
            <li class="nav-link1">Functional Programming</li>
            <li class="nav-link2">Ramda</li>
            <li class="nav-link3">Fantasy Land Spec</li>
            <li class="nav-link4">Node.js for all</li>
        </ul>
    </header>

    <main class="main">
        <aside>
            <ul class="left-menu">
                <li class="left-menu-item">Ramda</li>
                <li class="left-menu-item">Why Ramda?</li>
                <li class="left-menu-item">What's Different?</li>
                <li class="left-menu-item">Introductions</li>
                <li class="left-menu-item">Philosophy</li>
            </ul>
        </aside>
        <section class="content">
            <div class="wrapper-img">
                <img src="top1-img 1.png" alt="Ramda"/>
            </div>
            <p class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse clilum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>

    <footer class="footer">
        <ul class="bottom-menu">
            <li class="footer-item">Ramda</li>
            <li class="footer-item">Why Ramda?</li>
            <li class="footer-item">What's Different?</li>
            <li class="footer-item">Introductions</li>
            <li class="footer-item">Philosophy</li>
        </ul>
        <p class="banner-bottom">Copyright © 2018</p>
    </footer>
</div>
</body>
</html>